{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3345eb",
        "activityBar.background": "#3345eb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#570910",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3345eb",
        "statusBar.background": "#1528d6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3345eb",
        "statusBarItem.remoteBackground": "#1528d6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1528d6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1528d699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1528d6"
}