{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e3ebf8",
        "activityBar.background": "#e3ebf8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df80a4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e3ebf8",
        "statusBar.background": "#baceee",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#91b1e4",
        "statusBarItem.remoteBackground": "#baceee",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#baceee",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#baceee99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#baceee"
}